# 실습문제 5.1.1
# 회사를 그만두게 된 유진이는 유튜브를 시작하게 되었다. 그리고, 유튜브를 통해 수익창출을
# 하려고 한다. 프로그램 사용자로부터 현재 구도자 수를 입력받으면, 수익 창출이 가능한지
# 불가능한지 알려주는 프로그램을 작성해보자.(단, 수익창출은 구독자가 1000명 이상일 경우
# 가능하다)

input_subscribers = int(input("채널의 구독자 수를 입력하세요 >>> "))

if  0 < input_subscribers < 1000: # 조건 A를 충족하는 경우
    print("수익 창출이 불가능합니다")
    print("앞으로 좋은 결과가 있기를 응원합니다!")

elif input_subscribers == 0: # 조건 A를 충족하지 못하고 B를 충족하는 경우
    print("아직 구독자가 존재하지 않습니다!")
    print("당신도 얼른 시작하세요!")
else: # 조건 A와 B를 모두 충족하지 못할 경우
    print("수익 창출이 가능합니다!")
    print("더 좋은 결과 있기를 응원합니다!")

# 문제 풀이 의도
# 처음에는 if 구독자 수 >= 1000 + elif 구독자 수 < 1000 + else 구독자 수 == 0의 조건을
# 상정했다. 그냥 문제를 풀이하는데는 사실 조건문 if와 else만으로도 충분하지만 나는 조금 더
# 구독자가 0명인 경우에도 작동하는 경우의 수를 만들고 싶어 elif 하나를 추가했다. 원래는 
# 1000명을 기준으로 작으면 불가능 크면 가능으로 판독하면 된다. 그러나, 0명에 작동하는 기준을
# 하나 더 추가하고 얼른 유튜브를 시작하기를 유도하는 멘트가 출력될 수 있게 했다. 그러나,
# 단순하게 input 값 == 0으로 하면 먼저 존재하는 'input < 1000일 때, 수익창출 불가능 판독'
# 에 겹쳐 의도한 결과가 도출되지 않았다. 그래서 수익창출 불가능의 경우를 0 < input < 1000으로
# 수정하고 elif에 input == 0 의 경우를 추가로 설정하여 문제를 해결하였다.

# 문제 풀이
sub_count = int(input("현재 구독자 수를 입력하세요 >>> ")) #코드 한 줄 작성하고 즉각 테스트 해보면서 문제가 없는지 확인하는 과정이 필요하다

if sub_count >= 1000:
    print("수익창출이 가능합니다!")
else:
    print("수익창출이 불가능합니다!")
