# While
# : 보통 반복 횟수가 정해지지 않았을 때 사용한다.

i = 0 # 초기식
while i < 10: # 조건식
    print(i, "번째 다짐, 나는 할 수 있다!")
    i += 2 # 증감식

# 일정 범위까지의 결과가 필요할 때
# EX) 5부터 8까지 4개의 결과만 필요할 때

i = 5 
while i < 9:
    print(i, "번째 다짐, 나는 할 수 있다!")
    i += 1

#or

# i = 0
# while 6<  i < 9:
#     print(i, "번째 다짐, 나는 할 수 있다!")
#     i += 1
# 이렇게도 시도해봤는데 i가 0이고 while 문은 6초과인 경우에 실행이 되기 때문에
# 이 경우에는 실행되지 않고 false값이 나오면서 종료된다.

# 무한루프
# : 조건식에 True를 넣어서 항상 반복되게 만든 것.

while True:
    x = input("종료하려면 exit를 입력하세요 >>> ")
    if x == "exit":
        break