# 실습문제 5.3.1
# 구구단 출력 프로그램을 만들어보자. 프로그램 사용자로부터 출력할 단을 입력받고, 해당
# 구구단을 출력하는 프로그램이다.

# 표준입력) 몇 단을 출력할까요? >>> 5
# 표준출력) 5 * 1 = 5 ... 5 * 9 = 45

# a = int(input("몇 단을 출력할까요? >>> "))
# i = 1

# while i < 10:
#     print(a," * ",i," = ", a*i)
#     i +=  1 # 실습

# 문제풀이

x = int(input("몇 단을 출력할까요? >>> "))

for i in range(1, 10):
    print(x, "*", i, "=", x*i)